# take-note

./: Program.cs  README.md  appsettings.Development.json  appsettings.json  registro.txt  take-note.csproj  take-note.sln
Controllers/: ExportController.cs  NoteController.cs
Domain/: MySqlDbContext.cs
Domain/Models/: ExecutedDbCommand.cs  Log.cs  LogEntry.cs  LogRecord.cs  Note.cs  NoteDTO.cs  NoteProfiles.cs
Migrations/: 20240418024558_addNote.Designer.cs  20240418024558_addNote.cs  20240425031105_CreateDb.Designer.cs  20240425031105_CreateDb.cs  20240425031237_addModels.Designer.cs  20240425031237_addModels.cs  20240425042420_addLogEntry.Designer.cs  20240425042420_addLogEntry.cs  MySqlDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: INoteService.cs  NoteService.cs  TrackService.cs
Utils/: CustomLogFilter.cs
logs/middleware/: registro.txt
middleware/: DatabaseQueryTrackingMiddleware.cs
serilogs/: log20240424.txt  log20240505.txt  log20240506.txt
