05/05/2024 21:11:57 - Método: GET - GetAllNotesAsync()
05/05/2024 21:11:57 - Dados: Id: 1 Título: arquivo Serilogg, Conteúdo: log zuado do caramba
05/05/2024 21:11:57 - Dados: Id: 4 Título: teclados, Conteúdo: redragon shaco, magic-wnd, dukharo 66%
05/05/2024 21:11:57 - Dados: Id: 11 Título: testando create, Conteúdo: bla bla
05/05/2024 21:11:57 - Dados: Id: 12 Título: um titulo para testar update, Conteúdo: e tal, testando update lalalalala isaydgfausydfgaiusydfgasu
05/05/2024 21:11:57 - Dados: Id: 14 Título: teclados, Conteúdo: redragon kumara, magic wand, shaco
05/05/2024 21:11:57 - Dados: Id: 15 Título: teste, Conteúdo: alou alou
05/05/2024 21:12:11 - Método: DELETE - DeleteNote()
05/05/2024 21:12:11 - Dado: Id: 1
05/05/2024 21:12:11 - Método: GET - GetAllNotesAsync()
05/05/2024 21:12:11 - Dados: Id: 4 Título: teclados, Conteúdo: redragon shaco, magic-wnd, dukharo 66%
05/05/2024 21:12:11 - Dados: Id: 11 Título: testando create, Conteúdo: bla bla
05/05/2024 21:12:11 - Dados: Id: 12 Título: um titulo para testar update, Conteúdo: e tal, testando update lalalalala isaydgfausydfgaiusydfgasu
05/05/2024 21:12:11 - Dados: Id: 14 Título: teclados, Conteúdo: redragon kumara, magic wand, shaco
05/05/2024 21:12:11 - Dados: Id: 15 Título: teste, Conteúdo: alou alou
05/05/2024 21:12:17 - Método: PUT - UpdateNote()
05/05/2024 21:12:17 - Dados: Id: 4 Título: teclados, Conteúdo: redragon shaco, magic-wand, dukharo 66%
05/05/2024 21:12:17 - Método: GET - GetAllNotesAsync()
05/05/2024 21:12:17 - Dados: Id: 4 Título: teclados, Conteúdo: redragon shaco, magic-wand, dukharo 66%
05/05/2024 21:12:17 - Dados: Id: 11 Título: testando create, Conteúdo: bla bla
05/05/2024 21:12:17 - Dados: Id: 12 Título: um titulo para testar update, Conteúdo: e tal, testando update lalalalala isaydgfausydfgaiusydfgasu
05/05/2024 21:12:17 - Dados: Id: 14 Título: teclados, Conteúdo: redragon kumara, magic wand, shaco
05/05/2024 21:12:17 - Dados: Id: 15 Título: teste, Conteúdo: alou alou
05/05/2024 21:12:21 - Método: DELETE - DeleteNote()
05/05/2024 21:12:21 - Dado: Id: 11
05/05/2024 21:12:21 - Método: GET - GetAllNotesAsync()
05/05/2024 21:12:21 - Dados: Id: 4 Título: teclados, Conteúdo: redragon shaco, magic-wand, dukharo 66%
05/05/2024 21:12:21 - Dados: Id: 12 Título: um titulo para testar update, Conteúdo: e tal, testando update lalalalala isaydgfausydfgaiusydfgasu
05/05/2024 21:12:21 - Dados: Id: 14 Título: teclados, Conteúdo: redragon kumara, magic wand, shaco
05/05/2024 21:12:21 - Dados: Id: 15 Título: teste, Conteúdo: alou alou
05/05/2024 21:12:41 - Método: PUT - UpdateNote()
05/05/2024 21:12:41 - Dados: Id: 12 Título: um titulo para testar update, Conteúdo: testando updateeeeeee
05/05/2024 21:12:41 - Método: GET - GetAllNotesAsync()
05/05/2024 21:12:41 - Dados: Id: 4 Título: teclados, Conteúdo: redragon shaco, magic-wand, dukharo 66%
05/05/2024 21:12:41 - Dados: Id: 12 Título: um titulo para testar update, Conteúdo: testando updateeeeeee
05/05/2024 21:12:41 - Dados: Id: 14 Título: teclados, Conteúdo: redragon kumara, magic wand, shaco
05/05/2024 21:12:41 - Dados: Id: 15 Título: teste, Conteúdo: alou alou
05/05/2024 21:12:46 - Método: DELETE - DeleteNote()
05/05/2024 21:12:46 - Dado: Id: 14
05/05/2024 21:12:46 - Método: GET - GetAllNotesAsync()
05/05/2024 21:12:46 - Dados: Id: 4 Título: teclados, Conteúdo: redragon shaco, magic-wand, dukharo 66%
05/05/2024 21:12:46 - Dados: Id: 12 Título: um titulo para testar update, Conteúdo: testando updateeeeeee
05/05/2024 21:12:46 - Dados: Id: 15 Título: teste, Conteúdo: alou alou
05/05/2024 21:13:09 - Método: PUT - UpdateNote()
05/05/2024 21:13:09 - Dados: Id: 15 Título: teste, Conteúdo: 213
456
876
32
4257
43
826
4
567
43
05/05/2024 21:13:09 - Método: GET - GetAllNotesAsync()
05/05/2024 21:13:09 - Dados: Id: 4 Título: teclados, Conteúdo: redragon shaco, magic-wand, dukharo 66%
05/05/2024 21:13:09 - Dados: Id: 12 Título: um titulo para testar update, Conteúdo: testando updateeeeeee
05/05/2024 21:13:09 - Dados: Id: 15 Título: teste, Conteúdo: 213
456
876
32
4257
43
826
4
567
43
05/05/2024 21:13:12 - Método: POST - CreateNote()
05/05/2024 21:13:12 - Dados: Id: 16 Título: titulo, Conteúdo: texte here
05/05/2024 21:13:12 - Método: GET - GetAllNotesAsync()
05/05/2024 21:13:12 - Dados: Id: 4 Título: teclados, Conteúdo: redragon shaco, magic-wand, dukharo 66%
05/05/2024 21:13:12 - Dados: Id: 12 Título: um titulo para testar update, Conteúdo: testando updateeeeeee
05/05/2024 21:13:12 - Dados: Id: 15 Título: teste, Conteúdo: 213
456
876
32
4257
43
826
4
567
43
05/05/2024 21:13:12 - Dados: Id: 16 Título: titulo, Conteúdo: texte here
05/05/2024 21:13:13 - Método: POST - CreateNote()
05/05/2024 21:13:13 - Dados: Id: 17 Título: titulo, Conteúdo: texte here
05/05/2024 21:13:13 - Método: GET - GetAllNotesAsync()
05/05/2024 21:13:13 - Dados: Id: 4 Título: teclados, Conteúdo: redragon shaco, magic-wand, dukharo 66%
05/05/2024 21:13:13 - Dados: Id: 12 Título: um titulo para testar update, Conteúdo: testando updateeeeeee
05/05/2024 21:13:13 - Dados: Id: 15 Título: teste, Conteúdo: 213
456
876
32
4257
43
826
4
567
43
05/05/2024 21:13:13 - Dados: Id: 16 Título: titulo, Conteúdo: texte here
05/05/2024 21:13:13 - Dados: Id: 17 Título: titulo, Conteúdo: texte here
05/05/2024 21:16:28 - Método: PUT - UpdateNote()
05/05/2024 21:16:28 - Dados: Id: 17 Título: receita, Conteúdo: ingredientes

1 baguete pequena

1 dente de alho

2 tomates italianos grandes e bem maduros

2 ramos de manjericão

Azeite a gosto

Sal e pimenta-do-reino a gosto

Modo de Preparo

Reúna os ingredientes da brusqueta;

Corte a baguete em fatias de 1 cm;

Descasque o dente de alho e esfregue-o nas fatias de pão.

Coloque as fatias em uma assadeira, regue elas com um fio de azeite e leve-as ao forno preaquecido a 180ºC por cerca de 10 minutos ou até que fiquem crocantes e levemente douradas. Reserve;

Lave os tomates, corte-os ao meio e retire as sementes;

Corte os tomates em cubos, cerca de 0,5 cm;

Em uma tigela, coloque os tomates em cubos, as folhas de manjericão, um generoso fio de azeite, o sal e a pimenta. Misture delicadamente;

Coloque uma porção desse tomate temperado por cima de cada fatia das torradas, regue com mais um fio de azeite e sirva. Bom apetite!
05/05/2024 21:16:28 - Método: GET - GetAllNotesAsync()
05/05/2024 21:16:28 - Dados: Id: 4 Título: teclados, Conteúdo: redragon shaco, magic-wand, dukharo 66%
05/05/2024 21:16:28 - Dados: Id: 12 Título: um titulo para testar update, Conteúdo: testando updateeeeeee
05/05/2024 21:16:28 - Dados: Id: 15 Título: teste, Conteúdo: 213
456
876
32
4257
43
826
4
567
43
05/05/2024 21:16:28 - Dados: Id: 16 Título: titulo, Conteúdo: texte here
05/05/2024 21:16:28 - Dados: Id: 17 Título: receita, Conteúdo: ingredientes

1 baguete pequena

1 dente de alho

2 tomates italianos grandes e bem maduros

2 ramos de manjericão

Azeite a gosto

Sal e pimenta-do-reino a gosto

Modo de Preparo

Reúna os ingredientes da brusqueta;

Corte a baguete em fatias de 1 cm;

Descasque o dente de alho e esfregue-o nas fatias de pão.

Coloque as fatias em uma assadeira, regue elas com um fio de azeite e leve-as ao forno preaquecido a 180ºC por cerca de 10 minutos ou até que fiquem crocantes e levemente douradas. Reserve;

Lave os tomates, corte-os ao meio e retire as sementes;

Corte os tomates em cubos, cerca de 0,5 cm;

Em uma tigela, coloque os tomates em cubos, as folhas de manjericão, um generoso fio de azeite, o sal e a pimenta. Misture delicadamente;

Coloque uma porção desse tomate temperado por cima de cada fatia das torradas, regue com mais um fio de azeite e sirva. Bom apetite!
05/05/2024 21:18:35 - Método: GET - GetAllNotesAsync()
05/05/2024 21:18:35 - Dados: Id: 4 Título: teclados, Conteúdo: redragon shaco, magic-wand, dukharo 66%
05/05/2024 21:18:35 - Dados: Id: 12 Título: um titulo para testar update, Conteúdo: testando updateeeeeee
05/05/2024 21:18:35 - Dados: Id: 15 Título: teste, Conteúdo: 213
456
876
32
4257
43
826
4
567
43
05/05/2024 21:18:35 - Dados: Id: 16 Título: titulo, Conteúdo: texte here
05/05/2024 21:18:35 - Dados: Id: 17 Título: receita, Conteúdo: ingredientes

1 baguete pequena

1 dente de alho

2 tomates italianos grandes e bem maduros

2 ramos de manjericão

Azeite a gosto

Sal e pimenta-do-reino a gosto

Modo de Preparo

Reúna os ingredientes da brusqueta;

Corte a baguete em fatias de 1 cm;

Descasque o dente de alho e esfregue-o nas fatias de pão.

Coloque as fatias em uma assadeira, regue elas com um fio de azeite e leve-as ao forno preaquecido a 180ºC por cerca de 10 minutos ou até que fiquem crocantes e levemente douradas. Reserve;

Lave os tomates, corte-os ao meio e retire as sementes;

Corte os tomates em cubos, cerca de 0,5 cm;

Em uma tigela, coloque os tomates em cubos, as folhas de manjericão, um generoso fio de azeite, o sal e a pimenta. Misture delicadamente;

Coloque uma porção desse tomate temperado por cima de cada fatia das torradas, regue com mais um fio de azeite e sirva. Bom apetite!
05/05/2024 21:20:13 - Método: GET - GetAllNotesAsync()
05/05/2024 21:20:13 - Dados: Id: 4 Título: teclados, Conteúdo: redragon shaco, magic-wand, dukharo 66%
05/05/2024 21:20:13 - Dados: Id: 12 Título: um titulo para testar update, Conteúdo: testando updateeeeeee
05/05/2024 21:20:13 - Dados: Id: 15 Título: teste, Conteúdo: 213
456
876
32
4257
43
826
4
567
43
05/05/2024 21:20:13 - Dados: Id: 16 Título: titulo, Conteúdo: texte here
05/05/2024 21:20:13 - Dados: Id: 17 Título: receita, Conteúdo: ingredientes

1 baguete pequena

1 dente de alho

2 tomates italianos grandes e bem maduros

2 ramos de manjericão

Azeite a gosto

Sal e pimenta-do-reino a gosto

Modo de Preparo

Reúna os ingredientes da brusqueta;

Corte a baguete em fatias de 1 cm;

Descasque o dente de alho e esfregue-o nas fatias de pão.

Coloque as fatias em uma assadeira, regue elas com um fio de azeite e leve-as ao forno preaquecido a 180ºC por cerca de 10 minutos ou até que fiquem crocantes e levemente douradas. Reserve;

Lave os tomates, corte-os ao meio e retire as sementes;

Corte os tomates em cubos, cerca de 0,5 cm;

Em uma tigela, coloque os tomates em cubos, as folhas de manjericão, um generoso fio de azeite, o sal e a pimenta. Misture delicadamente;

Coloque uma porção desse tomate temperado por cima de cada fatia das torradas, regue com mais um fio de azeite e sirva. Bom apetite!
05/05/2024 21:23:15 - Método: GET - GetAllNotesAsync()
05/05/2024 21:23:15 - Dados: Id: 4 Título: teclados, Conteúdo: redragon shaco, magic-wand, dukharo 66%
05/05/2024 21:23:15 - Dados: Id: 12 Título: um titulo para testar update, Conteúdo: testando updateeeeeee
05/05/2024 21:23:15 - Dados: Id: 15 Título: teste, Conteúdo: 213
456
876
32
4257
43
826
4
567
43
05/05/2024 21:23:15 - Dados: Id: 16 Título: titulo, Conteúdo: texte here
05/05/2024 21:23:15 - Dados: Id: 17 Título: receita, Conteúdo: ingredientes

1 baguete pequena

1 dente de alho

2 tomates italianos grandes e bem maduros

2 ramos de manjericão

Azeite a gosto

Sal e pimenta-do-reino a gosto

Modo de Preparo

Reúna os ingredientes da brusqueta;

Corte a baguete em fatias de 1 cm;

Descasque o dente de alho e esfregue-o nas fatias de pão.

Coloque as fatias em uma assadeira, regue elas com um fio de azeite e leve-as ao forno preaquecido a 180ºC por cerca de 10 minutos ou até que fiquem crocantes e levemente douradas. Reserve;

Lave os tomates, corte-os ao meio e retire as sementes;

Corte os tomates em cubos, cerca de 0,5 cm;

Em uma tigela, coloque os tomates em cubos, as folhas de manjericão, um generoso fio de azeite, o sal e a pimenta. Misture delicadamente;

Coloque uma porção desse tomate temperado por cima de cada fatia das torradas, regue com mais um fio de azeite e sirva. Bom apetite!
05/05/2024 21:23:16 - Método: GET - GetAllNotesAsync()
05/05/2024 21:23:16 - Dados: Id: 4 Título: teclados, Conteúdo: redragon shaco, magic-wand, dukharo 66%
05/05/2024 21:23:16 - Dados: Id: 12 Título: um titulo para testar update, Conteúdo: testando updateeeeeee
05/05/2024 21:23:16 - Dados: Id: 15 Título: teste, Conteúdo: 213
456
876
32
4257
43
826
4
567
43
05/05/2024 21:23:16 - Dados: Id: 16 Título: titulo, Conteúdo: texte here
05/05/2024 21:23:16 - Dados: Id: 17 Título: receita, Conteúdo: ingredientes

1 baguete pequena

1 dente de alho

2 tomates italianos grandes e bem maduros

2 ramos de manjericão

Azeite a gosto

Sal e pimenta-do-reino a gosto

Modo de Preparo

Reúna os ingredientes da brusqueta;

Corte a baguete em fatias de 1 cm;

Descasque o dente de alho e esfregue-o nas fatias de pão.

Coloque as fatias em uma assadeira, regue elas com um fio de azeite e leve-as ao forno preaquecido a 180ºC por cerca de 10 minutos ou até que fiquem crocantes e levemente douradas. Reserve;

Lave os tomates, corte-os ao meio e retire as sementes;

Corte os tomates em cubos, cerca de 0,5 cm;

Em uma tigela, coloque os tomates em cubos, as folhas de manjericão, um generoso fio de azeite, o sal e a pimenta. Misture delicadamente;

Coloque uma porção desse tomate temperado por cima de cada fatia das torradas, regue com mais um fio de azeite e sirva. Bom apetite!
05/05/2024 21:25:12 - Método: GET - GetAllNotesAsync()
05/05/2024 21:25:12 - Dados: Id: 4 Título: teclados, Conteúdo: redragon shaco, magic-wand, dukharo 66%
05/05/2024 21:25:12 - Dados: Id: 12 Título: um titulo para testar update, Conteúdo: testando updateeeeeee
05/05/2024 21:25:12 - Dados: Id: 15 Título: teste, Conteúdo: 213
456
876
32
4257
43
826
4
567
43
05/05/2024 21:25:12 - Dados: Id: 16 Título: titulo, Conteúdo: texte here
05/05/2024 21:25:12 - Dados: Id: 17 Título: receita, Conteúdo: ingredientes

1 baguete pequena

1 dente de alho

2 tomates italianos grandes e bem maduros

2 ramos de manjericão

Azeite a gosto

Sal e pimenta-do-reino a gosto

Modo de Preparo

Reúna os ingredientes da brusqueta;

Corte a baguete em fatias de 1 cm;

Descasque o dente de alho e esfregue-o nas fatias de pão.

Coloque as fatias em uma assadeira, regue elas com um fio de azeite e leve-as ao forno preaquecido a 180ºC por cerca de 10 minutos ou até que fiquem crocantes e levemente douradas. Reserve;

Lave os tomates, corte-os ao meio e retire as sementes;

Corte os tomates em cubos, cerca de 0,5 cm;

Em uma tigela, coloque os tomates em cubos, as folhas de manjericão, um generoso fio de azeite, o sal e a pimenta. Misture delicadamente;

Coloque uma porção desse tomate temperado por cima de cada fatia das torradas, regue com mais um fio de azeite e sirva. Bom apetite!
05/05/2024 21:25:13 - Método: GET - GetAllNotesAsync()
05/05/2024 21:25:13 - Dados: Id: 4 Título: teclados, Conteúdo: redragon shaco, magic-wand, dukharo 66%
05/05/2024 21:25:13 - Dados: Id: 12 Título: um titulo para testar update, Conteúdo: testando updateeeeeee
05/05/2024 21:25:13 - Dados: Id: 15 Título: teste, Conteúdo: 213
456
876
32
4257
43
826
4
567
43
05/05/2024 21:25:13 - Dados: Id: 16 Título: titulo, Conteúdo: texte here
05/05/2024 21:25:13 - Dados: Id: 17 Título: receita, Conteúdo: ingredientes

1 baguete pequena

1 dente de alho

2 tomates italianos grandes e bem maduros

2 ramos de manjericão

Azeite a gosto

Sal e pimenta-do-reino a gosto

Modo de Preparo

Reúna os ingredientes da brusqueta;

Corte a baguete em fatias de 1 cm;

Descasque o dente de alho e esfregue-o nas fatias de pão.

Coloque as fatias em uma assadeira, regue elas com um fio de azeite e leve-as ao forno preaquecido a 180ºC por cerca de 10 minutos ou até que fiquem crocantes e levemente douradas. Reserve;

Lave os tomates, corte-os ao meio e retire as sementes;

Corte os tomates em cubos, cerca de 0,5 cm;

Em uma tigela, coloque os tomates em cubos, as folhas de manjericão, um generoso fio de azeite, o sal e a pimenta. Misture delicadamente;

Coloque uma porção desse tomate temperado por cima de cada fatia das torradas, regue com mais um fio de azeite e sirva. Bom apetite!
05/05/2024 21:26:04 - Método: GET - GetAllNotesAsync()
05/05/2024 21:26:04 - Dados: Id: 4 Título: teclados, Conteúdo: redragon shaco, magic-wand, dukharo 66%
05/05/2024 21:26:04 - Dados: Id: 12 Título: um titulo para testar update, Conteúdo: testando updateeeeeee
05/05/2024 21:26:04 - Dados: Id: 15 Título: teste, Conteúdo: 213
456
876
32
4257
43
826
4
567
43
05/05/2024 21:26:04 - Dados: Id: 16 Título: titulo, Conteúdo: texte here
05/05/2024 21:26:04 - Dados: Id: 17 Título: receita, Conteúdo: ingredientes

1 baguete pequena

1 dente de alho

2 tomates italianos grandes e bem maduros

2 ramos de manjericão

Azeite a gosto

Sal e pimenta-do-reino a gosto

Modo de Preparo

Reúna os ingredientes da brusqueta;

Corte a baguete em fatias de 1 cm;

Descasque o dente de alho e esfregue-o nas fatias de pão.

Coloque as fatias em uma assadeira, regue elas com um fio de azeite e leve-as ao forno preaquecido a 180ºC por cerca de 10 minutos ou até que fiquem crocantes e levemente douradas. Reserve;

Lave os tomates, corte-os ao meio e retire as sementes;

Corte os tomates em cubos, cerca de 0,5 cm;

Em uma tigela, coloque os tomates em cubos, as folhas de manjericão, um generoso fio de azeite, o sal e a pimenta. Misture delicadamente;

Coloque uma porção desse tomate temperado por cima de cada fatia das torradas, regue com mais um fio de azeite e sirva. Bom apetite!
05/05/2024 21:28:21 - Método: GET - GetAllNotesAsync()
05/05/2024 21:28:21 - Dados: Id: 4 Título: teclados, Conteúdo: redragon shaco, magic-wand, dukharo 66%
05/05/2024 21:28:21 - Dados: Id: 12 Título: um titulo para testar update, Conteúdo: testando updateeeeeee
05/05/2024 21:28:21 - Dados: Id: 15 Título: teste, Conteúdo: 213
456
876
32
4257
43
826
4
567
43
05/05/2024 21:28:21 - Dados: Id: 16 Título: titulo, Conteúdo: texte here
05/05/2024 21:28:21 - Dados: Id: 17 Título: receita, Conteúdo: ingredientes

1 baguete pequena

1 dente de alho

2 tomates italianos grandes e bem maduros

2 ramos de manjericão

Azeite a gosto

Sal e pimenta-do-reino a gosto

Modo de Preparo

Reúna os ingredientes da brusqueta;

Corte a baguete em fatias de 1 cm;

Descasque o dente de alho e esfregue-o nas fatias de pão.

Coloque as fatias em uma assadeira, regue elas com um fio de azeite e leve-as ao forno preaquecido a 180ºC por cerca de 10 minutos ou até que fiquem crocantes e levemente douradas. Reserve;

Lave os tomates, corte-os ao meio e retire as sementes;

Corte os tomates em cubos, cerca de 0,5 cm;

Em uma tigela, coloque os tomates em cubos, as folhas de manjericão, um generoso fio de azeite, o sal e a pimenta. Misture delicadamente;

Coloque uma porção desse tomate temperado por cima de cada fatia das torradas, regue com mais um fio de azeite e sirva. Bom apetite!
05/05/2024 21:29:56 - Método: GET - GetAllNotesAsync()
05/05/2024 21:29:56 - Dados: Id: 4 Título: teclados, Conteúdo: redragon shaco, magic-wand, dukharo 66%
05/05/2024 21:29:56 - Dados: Id: 12 Título: um titulo para testar update, Conteúdo: testando updateeeeeee
05/05/2024 21:29:56 - Dados: Id: 15 Título: teste, Conteúdo: 213
456
876
32
4257
43
826
4
567
43
05/05/2024 21:29:56 - Dados: Id: 16 Título: titulo, Conteúdo: texte here
05/05/2024 21:29:56 - Dados: Id: 17 Título: receita, Conteúdo: ingredientes

1 baguete pequena

1 dente de alho

2 tomates italianos grandes e bem maduros

2 ramos de manjericão

Azeite a gosto

Sal e pimenta-do-reino a gosto

Modo de Preparo

Reúna os ingredientes da brusqueta;

Corte a baguete em fatias de 1 cm;

Descasque o dente de alho e esfregue-o nas fatias de pão.

Coloque as fatias em uma assadeira, regue elas com um fio de azeite e leve-as ao forno preaquecido a 180ºC por cerca de 10 minutos ou até que fiquem crocantes e levemente douradas. Reserve;

Lave os tomates, corte-os ao meio e retire as sementes;

Corte os tomates em cubos, cerca de 0,5 cm;

Em uma tigela, coloque os tomates em cubos, as folhas de manjericão, um generoso fio de azeite, o sal e a pimenta. Misture delicadamente;

Coloque uma porção desse tomate temperado por cima de cada fatia das torradas, regue com mais um fio de azeite e sirva. Bom apetite!
05/05/2024 21:30:41 - Método: GET - GetAllNotesAsync()
05/05/2024 21:30:41 - Dados: Id: 4 Título: teclados, Conteúdo: redragon shaco, magic-wand, dukharo 66%
05/05/2024 21:30:41 - Dados: Id: 12 Título: um titulo para testar update, Conteúdo: testando updateeeeeee
05/05/2024 21:30:41 - Dados: Id: 15 Título: teste, Conteúdo: 213
456
876
32
4257
43
826
4
567
43
05/05/2024 21:30:41 - Dados: Id: 16 Título: titulo, Conteúdo: texte here
05/05/2024 21:30:41 - Dados: Id: 17 Título: receita, Conteúdo: ingredientes

1 baguete pequena

1 dente de alho

2 tomates italianos grandes e bem maduros

2 ramos de manjericão

Azeite a gosto

Sal e pimenta-do-reino a gosto

Modo de Preparo

Reúna os ingredientes da brusqueta;

Corte a baguete em fatias de 1 cm;

Descasque o dente de alho e esfregue-o nas fatias de pão.

Coloque as fatias em uma assadeira, regue elas com um fio de azeite e leve-as ao forno preaquecido a 180ºC por cerca de 10 minutos ou até que fiquem crocantes e levemente douradas. Reserve;

Lave os tomates, corte-os ao meio e retire as sementes;

Corte os tomates em cubos, cerca de 0,5 cm;

Em uma tigela, coloque os tomates em cubos, as folhas de manjericão, um generoso fio de azeite, o sal e a pimenta. Misture delicadamente;

Coloque uma porção desse tomate temperado por cima de cada fatia das torradas, regue com mais um fio de azeite e sirva. Bom apetite!
05/05/2024 21:30:41 - Método: GET - GetAllNotesAsync()
05/05/2024 21:30:41 - Dados: Id: 4 Título: teclados, Conteúdo: redragon shaco, magic-wand, dukharo 66%
05/05/2024 21:30:41 - Dados: Id: 12 Título: um titulo para testar update, Conteúdo: testando updateeeeeee
05/05/2024 21:30:41 - Dados: Id: 15 Título: teste, Conteúdo: 213
456
876
32
4257
43
826
4
567
43
05/05/2024 21:30:41 - Dados: Id: 16 Título: titulo, Conteúdo: texte here
05/05/2024 21:30:41 - Dados: Id: 17 Título: receita, Conteúdo: ingredientes

1 baguete pequena

1 dente de alho

2 tomates italianos grandes e bem maduros

2 ramos de manjericão

Azeite a gosto

Sal e pimenta-do-reino a gosto

Modo de Preparo

Reúna os ingredientes da brusqueta;

Corte a baguete em fatias de 1 cm;

Descasque o dente de alho e esfregue-o nas fatias de pão.

Coloque as fatias em uma assadeira, regue elas com um fio de azeite e leve-as ao forno preaquecido a 180ºC por cerca de 10 minutos ou até que fiquem crocantes e levemente douradas. Reserve;

Lave os tomates, corte-os ao meio e retire as sementes;

Corte os tomates em cubos, cerca de 0,5 cm;

Em uma tigela, coloque os tomates em cubos, as folhas de manjericão, um generoso fio de azeite, o sal e a pimenta. Misture delicadamente;

Coloque uma porção desse tomate temperado por cima de cada fatia das torradas, regue com mais um fio de azeite e sirva. Bom apetite!
05/05/2024 21:40:50 - Método: GET - GetAllNotesAsync()
05/05/2024 21:40:50 - Dados: Id: 4 Título: teclados, Conteúdo: redragon shaco, magic-wand, dukharo 66%
05/05/2024 21:40:50 - Dados: Id: 12 Título: um titulo para testar update, Conteúdo: testando updateeeeeee
05/05/2024 21:40:50 - Dados: Id: 15 Título: teste, Conteúdo: 213
456
876
32
4257
43
826
4
567
43
05/05/2024 21:40:50 - Dados: Id: 16 Título: titulo, Conteúdo: texte here
05/05/2024 21:40:50 - Dados: Id: 17 Título: receita, Conteúdo: ingredientes

1 baguete pequena

1 dente de alho

2 tomates italianos grandes e bem maduros

2 ramos de manjericão

Azeite a gosto

Sal e pimenta-do-reino a gosto

Modo de Preparo

Reúna os ingredientes da brusqueta;

Corte a baguete em fatias de 1 cm;

Descasque o dente de alho e esfregue-o nas fatias de pão.

Coloque as fatias em uma assadeira, regue elas com um fio de azeite e leve-as ao forno preaquecido a 180ºC por cerca de 10 minutos ou até que fiquem crocantes e levemente douradas. Reserve;

Lave os tomates, corte-os ao meio e retire as sementes;

Corte os tomates em cubos, cerca de 0,5 cm;

Em uma tigela, coloque os tomates em cubos, as folhas de manjericão, um generoso fio de azeite, o sal e a pimenta. Misture delicadamente;

Coloque uma porção desse tomate temperado por cima de cada fatia das torradas, regue com mais um fio de azeite e sirva. Bom apetite!
05/05/2024 21:41:35 - Método: GET - GetAllNotesAsync()
05/05/2024 21:41:35 - Dados: Id: 4 Título: teclados, Conteúdo: redragon shaco, magic-wand, dukharo 66%
05/05/2024 21:41:35 - Dados: Id: 12 Título: um titulo para testar update, Conteúdo: testando updateeeeeee
05/05/2024 21:41:35 - Dados: Id: 15 Título: teste, Conteúdo: 213
456
876
32
4257
43
826
4
567
43
05/05/2024 21:41:35 - Dados: Id: 16 Título: titulo, Conteúdo: texte here
05/05/2024 21:41:35 - Dados: Id: 17 Título: receita, Conteúdo: ingredientes

1 baguete pequena

1 dente de alho

2 tomates italianos grandes e bem maduros

2 ramos de manjericão

Azeite a gosto

Sal e pimenta-do-reino a gosto

Modo de Preparo

Reúna os ingredientes da brusqueta;

Corte a baguete em fatias de 1 cm;

Descasque o dente de alho e esfregue-o nas fatias de pão.

Coloque as fatias em uma assadeira, regue elas com um fio de azeite e leve-as ao forno preaquecido a 180ºC por cerca de 10 minutos ou até que fiquem crocantes e levemente douradas. Reserve;

Lave os tomates, corte-os ao meio e retire as sementes;

Corte os tomates em cubos, cerca de 0,5 cm;

Em uma tigela, coloque os tomates em cubos, as folhas de manjericão, um generoso fio de azeite, o sal e a pimenta. Misture delicadamente;

Coloque uma porção desse tomate temperado por cima de cada fatia das torradas, regue com mais um fio de azeite e sirva. Bom apetite!
05/05/2024 21:42:52 - Método: GET - GetAllNotesAsync()
05/05/2024 21:42:52 - Dados: Id: 4 Título: teclados, Conteúdo: redragon shaco, magic-wand, dukharo 66%
05/05/2024 21:42:52 - Dados: Id: 12 Título: um titulo para testar update, Conteúdo: testando updateeeeeee
05/05/2024 21:42:52 - Dados: Id: 15 Título: teste, Conteúdo: 213
456
876
32
4257
43
826
4
567
43
05/05/2024 21:42:52 - Dados: Id: 16 Título: titulo, Conteúdo: texte here
05/05/2024 21:42:52 - Dados: Id: 17 Título: receita, Conteúdo: ingredientes

1 baguete pequena

1 dente de alho

2 tomates italianos grandes e bem maduros

2 ramos de manjericão

Azeite a gosto

Sal e pimenta-do-reino a gosto

Modo de Preparo

Reúna os ingredientes da brusqueta;

Corte a baguete em fatias de 1 cm;

Descasque o dente de alho e esfregue-o nas fatias de pão.

Coloque as fatias em uma assadeira, regue elas com um fio de azeite e leve-as ao forno preaquecido a 180ºC por cerca de 10 minutos ou até que fiquem crocantes e levemente douradas. Reserve;

Lave os tomates, corte-os ao meio e retire as sementes;

Corte os tomates em cubos, cerca de 0,5 cm;

Em uma tigela, coloque os tomates em cubos, as folhas de manjericão, um generoso fio de azeite, o sal e a pimenta. Misture delicadamente;

Coloque uma porção desse tomate temperado por cima de cada fatia das torradas, regue com mais um fio de azeite e sirva. Bom apetite!
05/05/2024 21:47:16 - Método: GET - GetAllNotesAsync()
05/05/2024 21:47:16 - Dados: Id: 4 Título: teclados, Conteúdo: redragon shaco, magic-wand, dukharo 66%
05/05/2024 21:47:16 - Dados: Id: 12 Título: um titulo para testar update, Conteúdo: testando updateeeeeee
05/05/2024 21:47:16 - Dados: Id: 15 Título: teste, Conteúdo: 213
456
876
32
4257
43
826
4
567
43
05/05/2024 21:47:16 - Dados: Id: 16 Título: titulo, Conteúdo: texte here
05/05/2024 21:47:16 - Dados: Id: 17 Título: receita, Conteúdo: ingredientes

1 baguete pequena

1 dente de alho

2 tomates italianos grandes e bem maduros

2 ramos de manjericão

Azeite a gosto

Sal e pimenta-do-reino a gosto

Modo de Preparo

Reúna os ingredientes da brusqueta;

Corte a baguete em fatias de 1 cm;

Descasque o dente de alho e esfregue-o nas fatias de pão.

Coloque as fatias em uma assadeira, regue elas com um fio de azeite e leve-as ao forno preaquecido a 180ºC por cerca de 10 minutos ou até que fiquem crocantes e levemente douradas. Reserve;

Lave os tomates, corte-os ao meio e retire as sementes;

Corte os tomates em cubos, cerca de 0,5 cm;

Em uma tigela, coloque os tomates em cubos, as folhas de manjericão, um generoso fio de azeite, o sal e a pimenta. Misture delicadamente;

Coloque uma porção desse tomate temperado por cima de cada fatia das torradas, regue com mais um fio de azeite e sirva. Bom apetite!
05/05/2024 21:48:17 - Método: GET - GetAllNotesAsync()
05/05/2024 21:48:17 - Dados: Id: 4 Título: teclados, Conteúdo: redragon shaco, magic-wand, dukharo 66%
05/05/2024 21:48:17 - Dados: Id: 12 Título: um titulo para testar update, Conteúdo: testando updateeeeeee
05/05/2024 21:48:17 - Dados: Id: 15 Título: teste, Conteúdo: 213
456
876
32
4257
43
826
4
567
43
05/05/2024 21:48:17 - Dados: Id: 16 Título: titulo, Conteúdo: texte here
05/05/2024 21:48:17 - Dados: Id: 17 Título: receita, Conteúdo: ingredientes

1 baguete pequena

1 dente de alho

2 tomates italianos grandes e bem maduros

2 ramos de manjericão

Azeite a gosto

Sal e pimenta-do-reino a gosto

Modo de Preparo

Reúna os ingredientes da brusqueta;

Corte a baguete em fatias de 1 cm;

Descasque o dente de alho e esfregue-o nas fatias de pão.

Coloque as fatias em uma assadeira, regue elas com um fio de azeite e leve-as ao forno preaquecido a 180ºC por cerca de 10 minutos ou até que fiquem crocantes e levemente douradas. Reserve;

Lave os tomates, corte-os ao meio e retire as sementes;

Corte os tomates em cubos, cerca de 0,5 cm;

Em uma tigela, coloque os tomates em cubos, as folhas de manjericão, um generoso fio de azeite, o sal e a pimenta. Misture delicadamente;

Coloque uma porção desse tomate temperado por cima de cada fatia das torradas, regue com mais um fio de azeite e sirva. Bom apetite!
05/05/2024 21:50:31 - Método: PUT - UpdateNote()
05/05/2024 21:50:31 - Dados: Id: 17 Título: receita, Conteúdo: ingredientes

1 baguete pequena

1 dente de alho

2 tomates italianos grandes e bem maduros

2 ramos de manjericão

Azeite a gosto

Sal e pimenta-do-reino a gosto


05/05/2024 21:50:31 - Método: GET - GetAllNotesAsync()
05/05/2024 21:50:31 - Dados: Id: 4 Título: teclados, Conteúdo: redragon shaco, magic-wand, dukharo 66%
05/05/2024 21:50:31 - Dados: Id: 12 Título: um titulo para testar update, Conteúdo: testando updateeeeeee
05/05/2024 21:50:31 - Dados: Id: 15 Título: teste, Conteúdo: 213
456
876
32
4257
43
826
4
567
43
05/05/2024 21:50:31 - Dados: Id: 16 Título: titulo, Conteúdo: texte here
05/05/2024 21:50:31 - Dados: Id: 17 Título: receita, Conteúdo: ingredientes

1 baguete pequena

1 dente de alho

2 tomates italianos grandes e bem maduros

2 ramos de manjericão

Azeite a gosto

Sal e pimenta-do-reino a gosto


05/05/2024 21:52:47 - Método: GET - GetAllNotesAsync()
05/05/2024 21:52:47 - Dados: Id: 4 Título: teclados, Conteúdo: redragon shaco, magic-wand, dukharo 66%
05/05/2024 21:52:47 - Dados: Id: 12 Título: um titulo para testar update, Conteúdo: testando updateeeeeee
05/05/2024 21:52:47 - Dados: Id: 15 Título: teste, Conteúdo: 213
456
876
32
4257
43
826
4
567
43
05/05/2024 21:52:47 - Dados: Id: 16 Título: titulo, Conteúdo: texte here
05/05/2024 21:52:47 - Dados: Id: 17 Título: receita, Conteúdo: ingredientes

1 baguete pequena

1 dente de alho

2 tomates italianos grandes e bem maduros

2 ramos de manjericão

Azeite a gosto

Sal e pimenta-do-reino a gosto


05/05/2024 21:57:37 - Método: GET - GetAllNotesAsync()
05/05/2024 21:57:37 - Dados: Id: 4 Título: teclados, Conteúdo: redragon shaco, magic-wand, dukharo 66%
05/05/2024 21:57:37 - Dados: Id: 12 Título: um titulo para testar update, Conteúdo: testando updateeeeeee
05/05/2024 21:57:37 - Dados: Id: 15 Título: teste, Conteúdo: 213
456
876
32
4257
43
826
4
567
43
05/05/2024 21:57:37 - Dados: Id: 16 Título: titulo, Conteúdo: texte here
05/05/2024 21:57:37 - Dados: Id: 17 Título: receita, Conteúdo: ingredientes

1 baguete pequena

1 dente de alho

2 tomates italianos grandes e bem maduros

2 ramos de manjericão

Azeite a gosto

Sal e pimenta-do-reino a gosto


05/05/2024 21:58:20 - Método: GET - GetAllNotesAsync()
05/05/2024 21:58:20 - Dados: Id: 4 Título: teclados, Conteúdo: redragon shaco, magic-wand, dukharo 66%
05/05/2024 21:58:20 - Dados: Id: 12 Título: um titulo para testar update, Conteúdo: testando updateeeeeee
05/05/2024 21:58:20 - Dados: Id: 15 Título: teste, Conteúdo: 213
456
876
32
4257
43
826
4
567
43
05/05/2024 21:58:20 - Dados: Id: 16 Título: titulo, Conteúdo: texte here
05/05/2024 21:58:20 - Dados: Id: 17 Título: receita, Conteúdo: ingredientes

1 baguete pequena

1 dente de alho

2 tomates italianos grandes e bem maduros

2 ramos de manjericão

Azeite a gosto

Sal e pimenta-do-reino a gosto


05/05/2024 21:58:20 - Método: GET - GetAllNotesAsync()
05/05/2024 21:58:20 - Dados: Id: 4 Título: teclados, Conteúdo: redragon shaco, magic-wand, dukharo 66%
05/05/2024 21:58:20 - Dados: Id: 12 Título: um titulo para testar update, Conteúdo: testando updateeeeeee
05/05/2024 21:58:20 - Dados: Id: 15 Título: teste, Conteúdo: 213
456
876
32
4257
43
826
4
567
43
05/05/2024 21:58:20 - Dados: Id: 16 Título: titulo, Conteúdo: texte here
05/05/2024 21:58:20 - Dados: Id: 17 Título: receita, Conteúdo: ingredientes

1 baguete pequena

1 dente de alho

2 tomates italianos grandes e bem maduros

2 ramos de manjericão

Azeite a gosto

Sal e pimenta-do-reino a gosto


05/05/2024 21:58:21 - Método: GET - GetAllNotesAsync()
05/05/2024 21:58:21 - Dados: Id: 4 Título: teclados, Conteúdo: redragon shaco, magic-wand, dukharo 66%
05/05/2024 21:58:21 - Dados: Id: 12 Título: um titulo para testar update, Conteúdo: testando updateeeeeee
05/05/2024 21:58:21 - Dados: Id: 15 Título: teste, Conteúdo: 213
456
876
32
4257
43
826
4
567
43
05/05/2024 21:58:21 - Dados: Id: 16 Título: titulo, Conteúdo: texte here
05/05/2024 21:58:21 - Dados: Id: 17 Título: receita, Conteúdo: ingredientes

1 baguete pequena

1 dente de alho

2 tomates italianos grandes e bem maduros

2 ramos de manjericão

Azeite a gosto

Sal e pimenta-do-reino a gosto


05/05/2024 22:00:13 - Método: GET - GetAllNotesAsync()
05/05/2024 22:00:13 - Dados: Id: 4 Título: teclados, Conteúdo: redragon shaco, magic-wand, dukharo 66%
05/05/2024 22:00:13 - Dados: Id: 12 Título: um titulo para testar update, Conteúdo: testando updateeeeeee
05/05/2024 22:00:13 - Dados: Id: 15 Título: teste, Conteúdo: 213
456
876
32
4257
43
826
4
567
43
05/05/2024 22:00:13 - Dados: Id: 16 Título: titulo, Conteúdo: texte here
05/05/2024 22:00:13 - Dados: Id: 17 Título: receita, Conteúdo: ingredientes

1 baguete pequena

1 dente de alho

2 tomates italianos grandes e bem maduros

2 ramos de manjericão

Azeite a gosto

Sal e pimenta-do-reino a gosto


05/05/2024 22:01:42 - Método: GET - GetAllNotesAsync()
05/05/2024 22:01:42 - Dados: Id: 4 Título: teclados, Conteúdo: redragon shaco, magic-wand, dukharo 66%
05/05/2024 22:01:42 - Dados: Id: 12 Título: um titulo para testar update, Conteúdo: testando updateeeeeee
05/05/2024 22:01:42 - Dados: Id: 15 Título: teste, Conteúdo: 213
456
876
32
4257
43
826
4
567
43
05/05/2024 22:01:42 - Dados: Id: 16 Título: titulo, Conteúdo: texte here
05/05/2024 22:01:42 - Dados: Id: 17 Título: receita, Conteúdo: ingredientes

1 baguete pequena

1 dente de alho

2 tomates italianos grandes e bem maduros

2 ramos de manjericão

Azeite a gosto

Sal e pimenta-do-reino a gosto


05/05/2024 22:02:46 - Método: GET - GetAllNotesAsync()
05/05/2024 22:02:46 - Dados: Id: 4 Título: teclados, Conteúdo: redragon shaco, magic-wand, dukharo 66%
05/05/2024 22:02:46 - Dados: Id: 12 Título: um titulo para testar update, Conteúdo: testando updateeeeeee
05/05/2024 22:02:46 - Dados: Id: 15 Título: teste, Conteúdo: 213
456
876
32
4257
43
826
4
567
43
05/05/2024 22:02:46 - Dados: Id: 16 Título: titulo, Conteúdo: texte here
05/05/2024 22:02:46 - Dados: Id: 17 Título: receita, Conteúdo: ingredientes

1 baguete pequena

1 dente de alho

2 tomates italianos grandes e bem maduros

2 ramos de manjericão

Azeite a gosto

Sal e pimenta-do-reino a gosto


05/05/2024 22:03:11 - Método: GET - GetAllNotesAsync()
05/05/2024 22:03:11 - Dados: Id: 4 Título: teclados, Conteúdo: redragon shaco, magic-wand, dukharo 66%
05/05/2024 22:03:11 - Dados: Id: 12 Título: um titulo para testar update, Conteúdo: testando updateeeeeee
05/05/2024 22:03:11 - Dados: Id: 15 Título: teste, Conteúdo: 213
456
876
32
4257
43
826
4
567
43
05/05/2024 22:03:11 - Dados: Id: 16 Título: titulo, Conteúdo: texte here
05/05/2024 22:03:11 - Dados: Id: 17 Título: receita, Conteúdo: ingredientes

1 baguete pequena

1 dente de alho

2 tomates italianos grandes e bem maduros

2 ramos de manjericão

Azeite a gosto

Sal e pimenta-do-reino a gosto


05/05/2024 22:03:19 - Método: GET - GetAllNotesAsync()
05/05/2024 22:03:19 - Dados: Id: 4 Título: teclados, Conteúdo: redragon shaco, magic-wand, dukharo 66%
05/05/2024 22:03:19 - Dados: Id: 12 Título: um titulo para testar update, Conteúdo: testando updateeeeeee
05/05/2024 22:03:19 - Dados: Id: 15 Título: teste, Conteúdo: 213
456
876
32
4257
43
826
4
567
43
05/05/2024 22:03:19 - Dados: Id: 16 Título: titulo, Conteúdo: texte here
05/05/2024 22:03:19 - Dados: Id: 17 Título: receita, Conteúdo: ingredientes

1 baguete pequena

1 dente de alho

2 tomates italianos grandes e bem maduros

2 ramos de manjericão

Azeite a gosto

Sal e pimenta-do-reino a gosto


05/05/2024 22:03:24 - Método: GET - GetAllNotesAsync()
05/05/2024 22:03:24 - Dados: Id: 4 Título: teclados, Conteúdo: redragon shaco, magic-wand, dukharo 66%
05/05/2024 22:03:24 - Dados: Id: 12 Título: um titulo para testar update, Conteúdo: testando updateeeeeee
05/05/2024 22:03:24 - Dados: Id: 15 Título: teste, Conteúdo: 213
456
876
32
4257
43
826
4
567
43
05/05/2024 22:03:24 - Dados: Id: 16 Título: titulo, Conteúdo: texte here
05/05/2024 22:03:24 - Dados: Id: 17 Título: receita, Conteúdo: ingredientes

1 baguete pequena

1 dente de alho

2 tomates italianos grandes e bem maduros

2 ramos de manjericão

Azeite a gosto

Sal e pimenta-do-reino a gosto


05/05/2024 22:03:28 - Método: GET - GetAllNotesAsync()
05/05/2024 22:03:28 - Dados: Id: 4 Título: teclados, Conteúdo: redragon shaco, magic-wand, dukharo 66%
05/05/2024 22:03:28 - Dados: Id: 12 Título: um titulo para testar update, Conteúdo: testando updateeeeeee
05/05/2024 22:03:28 - Dados: Id: 15 Título: teste, Conteúdo: 213
456
876
32
4257
43
826
4
567
43
05/05/2024 22:03:28 - Dados: Id: 16 Título: titulo, Conteúdo: texte here
05/05/2024 22:03:28 - Dados: Id: 17 Título: receita, Conteúdo: ingredientes

1 baguete pequena

1 dente de alho

2 tomates italianos grandes e bem maduros

2 ramos de manjericão

Azeite a gosto

Sal e pimenta-do-reino a gosto


05/05/2024 22:03:31 - Método: GET - GetAllNotesAsync()
05/05/2024 22:03:31 - Dados: Id: 4 Título: teclados, Conteúdo: redragon shaco, magic-wand, dukharo 66%
05/05/2024 22:03:31 - Dados: Id: 12 Título: um titulo para testar update, Conteúdo: testando updateeeeeee
05/05/2024 22:03:31 - Dados: Id: 15 Título: teste, Conteúdo: 213
456
876
32
4257
43
826
4
567
43
05/05/2024 22:03:31 - Dados: Id: 16 Título: titulo, Conteúdo: texte here
05/05/2024 22:03:31 - Dados: Id: 17 Título: receita, Conteúdo: ingredientes

1 baguete pequena

1 dente de alho

2 tomates italianos grandes e bem maduros

2 ramos de manjericão

Azeite a gosto

Sal e pimenta-do-reino a gosto


05/05/2024 22:03:35 - Método: GET - GetAllNotesAsync()
05/05/2024 22:03:35 - Dados: Id: 4 Título: teclados, Conteúdo: redragon shaco, magic-wand, dukharo 66%
05/05/2024 22:03:35 - Dados: Id: 12 Título: um titulo para testar update, Conteúdo: testando updateeeeeee
05/05/2024 22:03:35 - Dados: Id: 15 Título: teste, Conteúdo: 213
456
876
32
4257
43
826
4
567
43
05/05/2024 22:03:35 - Dados: Id: 16 Título: titulo, Conteúdo: texte here
05/05/2024 22:03:35 - Dados: Id: 17 Título: receita, Conteúdo: ingredientes

1 baguete pequena

1 dente de alho

2 tomates italianos grandes e bem maduros

2 ramos de manjericão

Azeite a gosto

Sal e pimenta-do-reino a gosto


05/05/2024 22:03:38 - Método: GET - GetAllNotesAsync()
05/05/2024 22:03:38 - Dados: Id: 4 Título: teclados, Conteúdo: redragon shaco, magic-wand, dukharo 66%
05/05/2024 22:03:38 - Dados: Id: 12 Título: um titulo para testar update, Conteúdo: testando updateeeeeee
05/05/2024 22:03:38 - Dados: Id: 15 Título: teste, Conteúdo: 213
456
876
32
4257
43
826
4
567
43
05/05/2024 22:03:38 - Dados: Id: 16 Título: titulo, Conteúdo: texte here
05/05/2024 22:03:38 - Dados: Id: 17 Título: receita, Conteúdo: ingredientes

1 baguete pequena

1 dente de alho

2 tomates italianos grandes e bem maduros

2 ramos de manjericão

Azeite a gosto

Sal e pimenta-do-reino a gosto


05/05/2024 22:03:41 - Método: GET - GetAllNotesAsync()
05/05/2024 22:03:41 - Dados: Id: 4 Título: teclados, Conteúdo: redragon shaco, magic-wand, dukharo 66%
05/05/2024 22:03:41 - Dados: Id: 12 Título: um titulo para testar update, Conteúdo: testando updateeeeeee
05/05/2024 22:03:41 - Dados: Id: 15 Título: teste, Conteúdo: 213
456
876
32
4257
43
826
4
567
43
05/05/2024 22:03:41 - Dados: Id: 16 Título: titulo, Conteúdo: texte here
05/05/2024 22:03:41 - Dados: Id: 17 Título: receita, Conteúdo: ingredientes

1 baguete pequena

1 dente de alho

2 tomates italianos grandes e bem maduros

2 ramos de manjericão

Azeite a gosto

Sal e pimenta-do-reino a gosto


05/05/2024 22:03:53 - Método: GET - GetAllNotesAsync()
05/05/2024 22:03:53 - Dados: Id: 4 Título: teclados, Conteúdo: redragon shaco, magic-wand, dukharo 66%
05/05/2024 22:03:53 - Dados: Id: 12 Título: um titulo para testar update, Conteúdo: testando updateeeeeee
05/05/2024 22:03:53 - Dados: Id: 15 Título: teste, Conteúdo: 213
456
876
32
4257
43
826
4
567
43
05/05/2024 22:03:53 - Dados: Id: 16 Título: titulo, Conteúdo: texte here
05/05/2024 22:03:53 - Dados: Id: 17 Título: receita, Conteúdo: ingredientes

1 baguete pequena

1 dente de alho

2 tomates italianos grandes e bem maduros

2 ramos de manjericão

Azeite a gosto

Sal e pimenta-do-reino a gosto


05/05/2024 22:03:56 - Método: GET - GetAllNotesAsync()
05/05/2024 22:03:56 - Dados: Id: 4 Título: teclados, Conteúdo: redragon shaco, magic-wand, dukharo 66%
05/05/2024 22:03:56 - Dados: Id: 12 Título: um titulo para testar update, Conteúdo: testando updateeeeeee
05/05/2024 22:03:56 - Dados: Id: 15 Título: teste, Conteúdo: 213
456
876
32
4257
43
826
4
567
43
05/05/2024 22:03:56 - Dados: Id: 16 Título: titulo, Conteúdo: texte here
05/05/2024 22:03:56 - Dados: Id: 17 Título: receita, Conteúdo: ingredientes

1 baguete pequena

1 dente de alho

2 tomates italianos grandes e bem maduros

2 ramos de manjericão

Azeite a gosto

Sal e pimenta-do-reino a gosto


05/05/2024 22:04:21 - Método: GET - GetAllNotesAsync()
05/05/2024 22:04:21 - Dados: Id: 4 Título: teclados, Conteúdo: redragon shaco, magic-wand, dukharo 66%
05/05/2024 22:04:21 - Dados: Id: 12 Título: um titulo para testar update, Conteúdo: testando updateeeeeee
05/05/2024 22:04:21 - Dados: Id: 15 Título: teste, Conteúdo: 213
456
876
32
4257
43
826
4
567
43
05/05/2024 22:04:21 - Dados: Id: 16 Título: titulo, Conteúdo: texte here
05/05/2024 22:04:21 - Dados: Id: 17 Título: receita, Conteúdo: ingredientes

1 baguete pequena

1 dente de alho

2 tomates italianos grandes e bem maduros

2 ramos de manjericão

Azeite a gosto

Sal e pimenta-do-reino a gosto


05/05/2024 22:04:40 - Método: GET - GetAllNotesAsync()
05/05/2024 22:04:40 - Dados: Id: 4 Título: teclados, Conteúdo: redragon shaco, magic-wand, dukharo 66%
05/05/2024 22:04:40 - Dados: Id: 12 Título: um titulo para testar update, Conteúdo: testando updateeeeeee
05/05/2024 22:04:40 - Dados: Id: 15 Título: teste, Conteúdo: 213
456
876
32
4257
43
826
4
567
43
05/05/2024 22:04:40 - Dados: Id: 16 Título: titulo, Conteúdo: texte here
05/05/2024 22:04:40 - Dados: Id: 17 Título: receita, Conteúdo: ingredientes

1 baguete pequena

1 dente de alho

2 tomates italianos grandes e bem maduros

2 ramos de manjericão

Azeite a gosto

Sal e pimenta-do-reino a gosto


05/05/2024 22:04:57 - Método: GET - GetAllNotesAsync()
05/05/2024 22:04:57 - Dados: Id: 4 Título: teclados, Conteúdo: redragon shaco, magic-wand, dukharo 66%
05/05/2024 22:04:57 - Dados: Id: 12 Título: um titulo para testar update, Conteúdo: testando updateeeeeee
05/05/2024 22:04:57 - Dados: Id: 15 Título: teste, Conteúdo: 213
456
876
32
4257
43
826
4
567
43
05/05/2024 22:04:57 - Dados: Id: 16 Título: titulo, Conteúdo: texte here
05/05/2024 22:04:57 - Dados: Id: 17 Título: receita, Conteúdo: ingredientes

1 baguete pequena

1 dente de alho

2 tomates italianos grandes e bem maduros

2 ramos de manjericão

Azeite a gosto

Sal e pimenta-do-reino a gosto


05/05/2024 22:05:05 - Método: GET - GetAllNotesAsync()
05/05/2024 22:05:05 - Dados: Id: 4 Título: teclados, Conteúdo: redragon shaco, magic-wand, dukharo 66%
05/05/2024 22:05:05 - Dados: Id: 12 Título: um titulo para testar update, Conteúdo: testando updateeeeeee
05/05/2024 22:05:05 - Dados: Id: 15 Título: teste, Conteúdo: 213
456
876
32
4257
43
826
4
567
43
05/05/2024 22:05:05 - Dados: Id: 16 Título: titulo, Conteúdo: texte here
05/05/2024 22:05:05 - Dados: Id: 17 Título: receita, Conteúdo: ingredientes

1 baguete pequena

1 dente de alho

2 tomates italianos grandes e bem maduros

2 ramos de manjericão

Azeite a gosto

Sal e pimenta-do-reino a gosto


05/05/2024 22:05:19 - Método: GET - GetAllNotesAsync()
05/05/2024 22:05:19 - Dados: Id: 4 Título: teclados, Conteúdo: redragon shaco, magic-wand, dukharo 66%
05/05/2024 22:05:19 - Dados: Id: 12 Título: um titulo para testar update, Conteúdo: testando updateeeeeee
05/05/2024 22:05:19 - Dados: Id: 15 Título: teste, Conteúdo: 213
456
876
32
4257
43
826
4
567
43
05/05/2024 22:05:19 - Dados: Id: 16 Título: titulo, Conteúdo: texte here
05/05/2024 22:05:19 - Dados: Id: 17 Título: receita, Conteúdo: ingredientes

1 baguete pequena

1 dente de alho

2 tomates italianos grandes e bem maduros

2 ramos de manjericão

Azeite a gosto

Sal e pimenta-do-reino a gosto


05/05/2024 22:05:22 - Método: GET - GetAllNotesAsync()
05/05/2024 22:05:22 - Dados: Id: 4 Título: teclados, Conteúdo: redragon shaco, magic-wand, dukharo 66%
05/05/2024 22:05:22 - Dados: Id: 12 Título: um titulo para testar update, Conteúdo: testando updateeeeeee
05/05/2024 22:05:22 - Dados: Id: 15 Título: teste, Conteúdo: 213
456
876
32
4257
43
826
4
567
43
05/05/2024 22:05:22 - Dados: Id: 16 Título: titulo, Conteúdo: texte here
05/05/2024 22:05:22 - Dados: Id: 17 Título: receita, Conteúdo: ingredientes

1 baguete pequena

1 dente de alho

2 tomates italianos grandes e bem maduros

2 ramos de manjericão

Azeite a gosto

Sal e pimenta-do-reino a gosto


05/05/2024 22:05:44 - Método: GET - GetAllNotesAsync()
05/05/2024 22:05:44 - Dados: Id: 4 Título: teclados, Conteúdo: redragon shaco, magic-wand, dukharo 66%
05/05/2024 22:05:44 - Dados: Id: 12 Título: um titulo para testar update, Conteúdo: testando updateeeeeee
05/05/2024 22:05:44 - Dados: Id: 15 Título: teste, Conteúdo: 213
456
876
32
4257
43
826
4
567
43
05/05/2024 22:05:44 - Dados: Id: 16 Título: titulo, Conteúdo: texte here
05/05/2024 22:05:44 - Dados: Id: 17 Título: receita, Conteúdo: ingredientes

1 baguete pequena

1 dente de alho

2 tomates italianos grandes e bem maduros

2 ramos de manjericão

Azeite a gosto

Sal e pimenta-do-reino a gosto


05/05/2024 22:05:58 - Método: GET - GetAllNotesAsync()
05/05/2024 22:05:58 - Dados: Id: 4 Título: teclados, Conteúdo: redragon shaco, magic-wand, dukharo 66%
05/05/2024 22:05:58 - Dados: Id: 12 Título: um titulo para testar update, Conteúdo: testando updateeeeeee
05/05/2024 22:05:58 - Dados: Id: 15 Título: teste, Conteúdo: 213
456
876
32
4257
43
826
4
567
43
05/05/2024 22:05:58 - Dados: Id: 16 Título: titulo, Conteúdo: texte here
05/05/2024 22:05:58 - Dados: Id: 17 Título: receita, Conteúdo: ingredientes

1 baguete pequena

1 dente de alho

2 tomates italianos grandes e bem maduros

2 ramos de manjericão

Azeite a gosto

Sal e pimenta-do-reino a gosto


05/05/2024 22:06:03 - Método: GET - GetAllNotesAsync()
05/05/2024 22:06:03 - Dados: Id: 4 Título: teclados, Conteúdo: redragon shaco, magic-wand, dukharo 66%
05/05/2024 22:06:03 - Dados: Id: 12 Título: um titulo para testar update, Conteúdo: testando updateeeeeee
05/05/2024 22:06:03 - Dados: Id: 15 Título: teste, Conteúdo: 213
456
876
32
4257
43
826
4
567
43
05/05/2024 22:06:03 - Dados: Id: 16 Título: titulo, Conteúdo: texte here
05/05/2024 22:06:03 - Dados: Id: 17 Título: receita, Conteúdo: ingredientes

1 baguete pequena

1 dente de alho

2 tomates italianos grandes e bem maduros

2 ramos de manjericão

Azeite a gosto

Sal e pimenta-do-reino a gosto


05/05/2024 22:06:13 - Método: GET - GetAllNotesAsync()
05/05/2024 22:06:13 - Dados: Id: 4 Título: teclados, Conteúdo: redragon shaco, magic-wand, dukharo 66%
05/05/2024 22:06:13 - Dados: Id: 12 Título: um titulo para testar update, Conteúdo: testando updateeeeeee
05/05/2024 22:06:13 - Dados: Id: 15 Título: teste, Conteúdo: 213
456
876
32
4257
43
826
4
567
43
05/05/2024 22:06:13 - Dados: Id: 16 Título: titulo, Conteúdo: texte here
05/05/2024 22:06:13 - Dados: Id: 17 Título: receita, Conteúdo: ingredientes

1 baguete pequena

1 dente de alho

2 tomates italianos grandes e bem maduros

2 ramos de manjericão

Azeite a gosto

Sal e pimenta-do-reino a gosto


06/05/2024 01:21:57 - Método: GET - GetAllNotesAsync()
06/05/2024 01:21:57 - Dados: Id: 16 Título: titulo, Conteúdo: texte here
06/05/2024 01:21:57 - Dados: Id: 17 Título: receita, Conteúdo: ingredientes

1 baguete pequena

1 dente de alho

2 tomates italianos grandes e bem maduros

2 ramos de manjericão

Azeite a gosto

Sal e pimenta-do-reino a gosto


06/05/2024 01:34:41 - Método: GET - GetAllNotesAsync()
06/05/2024 01:34:41 - Dados: Id: 4 Título: teclados, Conteúdo: redragon shaco, magic-wand, dukharo 66%
06/05/2024 01:34:41 - Dados: Id: 12 Título: um titulo para testar update, Conteúdo: testando updateeeeeee
06/05/2024 01:34:41 - Dados: Id: 15 Título: teste, Conteúdo: 213
456
876
32
4257
43
826
4
567
43
06/05/2024 01:34:41 - Dados: Id: 16 Título: titulo, Conteúdo: texte here
06/05/2024 01:34:41 - Dados: Id: 17 Título: receita, Conteúdo: ingredientes

1 baguete pequena

1 dente de alho

2 tomates italianos grandes e bem maduros

2 ramos de manjericão

Azeite a gosto

Sal e pimenta-do-reino a gosto


06/05/2024 01:34:58 - Método: GET - GetAllNotesAsync()
06/05/2024 01:34:58 - Dados: Id: 4 Título: teclados, Conteúdo: redragon shaco, magic-wand, dukharo 66%
06/05/2024 01:34:58 - Dados: Id: 12 Título: um titulo para testar update, Conteúdo: testando updateeeeeee
06/05/2024 01:34:58 - Dados: Id: 15 Título: teste, Conteúdo: 213
456
876
32
4257
43
826
4
567
43
06/05/2024 01:34:58 - Dados: Id: 16 Título: titulo, Conteúdo: texte here
06/05/2024 01:34:58 - Dados: Id: 17 Título: receita, Conteúdo: ingredientes

1 baguete pequena

1 dente de alho

2 tomates italianos grandes e bem maduros

2 ramos de manjericão

Azeite a gosto

Sal e pimenta-do-reino a gosto


06/05/2024 01:35:08 - Método: POST - CreateNote()
06/05/2024 01:35:08 - Dados: Id: 18 Título: titulo, Conteúdo: texte here
06/05/2024 01:35:08 - Método: GET - GetAllNotesAsync()
06/05/2024 01:35:08 - Dados: Id: 4 Título: teclados, Conteúdo: redragon shaco, magic-wand, dukharo 66%
06/05/2024 01:35:08 - Dados: Id: 12 Título: um titulo para testar update, Conteúdo: testando updateeeeeee
06/05/2024 01:35:08 - Dados: Id: 15 Título: teste, Conteúdo: 213
456
876
32
4257
43
826
4
567
43
06/05/2024 01:35:08 - Dados: Id: 16 Título: titulo, Conteúdo: texte here
06/05/2024 01:35:08 - Dados: Id: 17 Título: receita, Conteúdo: ingredientes

1 baguete pequena

1 dente de alho

2 tomates italianos grandes e bem maduros

2 ramos de manjericão

Azeite a gosto

Sal e pimenta-do-reino a gosto


06/05/2024 01:35:08 - Dados: Id: 18 Título: titulo, Conteúdo: texte here
